# Contentful Configuration
# Replace with your actual Contentful credentials
CONTENTFUL_SPACE_ID=35djr0tkl4kw
CONTENTFUL_ACCESS_TOKEN=wEZxMBf2V2Aqw9YDh3xpjizlnRUYmFKSiX__fMKEn5I
CONTENTFUL_PREVIEW_ACCESS_TOKEN=89fCQM7jsOn3kZ65nj0FXWJCogywcOclIf-g-Ggr-N4

# Google Tag Manager (optional)
# Replace with your actual GTM ID
NEXT_PUBLIC_GTM_ID=GTM-5JVTS7WM

# Development Settings
NODE_ENV=development
